{
  "manifest_version": 2,                          // Indique la version du manifest (toujours 2)
  "name": "Browser Vision",                       // Le nom de votre extension
  "description": "Extension Google Chrome pour non-voyants et malvoyants",                     // La description
  "version": "1.0",                               // La version en en l'occurrence la première donc 1.0
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*",
    "tabs",
    "notifications"
  ],
  "browser_action": {                               // Les paramètres
    "default_popup": "html/popup.html"              // Le popup qui s'affichera quand vous cliquez sur l'îcone
  },
  "icons": {                                        // L'icone de l'appli
    "128" : "img/logo_border_128.png"               // 128 = 128x128 la taille de votre image
  },
  "background": {
    "scripts": ["script/popup.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "exclude_matches" : ["http://monquartierconfluence.labo-g4.fr/BrowserVision/parametrage.html"],   //Permet de spécifier les fichiers sur lesquels on ne veut pas que l'extension soit implémentée
      "js": ["script/responsivevoice.min.js", "script/jquery.js", "script/css.js", "script/script.js"],
      "css": ["css/style.css"]
    }
  ],
  "web_accessible_resources": [
    "font/*.*"                                        //Permet d'accéder aux fonts
  ]
}